<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>yupuyang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta property="og:type" content="website">
<meta property="og:title" content="yupuyang">
<meta property="og:url" content="https://yupuyang.gitlab.io/index.html">
<meta property="og:site_name" content="yupuyang">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="于浦洋">
<meta property="article:tag" content="iOS,oc,swift,flutter">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="yupuyang" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/home.css" >
  

  

  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body>


  
    <header id="header">

	<!-- 背景图模式 -->
	

    
      <div id="intrologo" class="intro-logo" style="background-position:center; background-repeat:no-repeat; background-image: url(); background-size: auto 100%;">

      <!-- Support rolling -->  
        
        <section class="awSlider">
          <div class="carousel slide carousel-fade " data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
               
                  
                    <div class="item active">
                  
                    <img id="carousel-img0" src="/css/images/home-bg.jpg">
                  </div>

                  <!-- 自适应大图 -->
                  <script>
                      var img0 = new Image();
                      var imageTag0 = document.getElementById("carousel-img0");
                      img0.src = imageTag0.src;
                      img0.onload=function(){
                        if (img0.width / img0.height <= document.body.clientWidth / document.body.clientHeight) {
                          imageTag0.style.width = document.body.clientWidth + "px";
                        } else {
                          imageTag0.style.height = document.body.clientHeight + "px";
                          imageTag0.style.marginLeft = -(document.body.clientHeight * img0.width / img0.height - document.body.clientWidth) / 2 + "px";
                        }
                      };
                  </script>
                
                  
                    <div class="item">
                  
                    <img id="carousel-img1" src="https://source.unsplash.com/collection/954550/1920x1080">
                  </div>

                  <!-- 自适应大图 -->
                  <script>
                      var img1 = new Image();
                      var imageTag1 = document.getElementById("carousel-img1");
                      img1.src = imageTag1.src;
                      img1.onload=function(){
                        if (img1.width / img1.height <= document.body.clientWidth / document.body.clientHeight) {
                          imageTag1.style.width = document.body.clientWidth + "px";
                        } else {
                          imageTag1.style.height = document.body.clientHeight + "px";
                          imageTag1.style.marginLeft = -(document.body.clientHeight * img1.width / img1.height - document.body.clientWidth) / 2 + "px";
                        }
                      };
                  </script>
                
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Geri</span>
            </a>
            <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">İleri</span>
            </a>
          </div>
        </section>
        <script>
          $('section.awSlider .carousel').carousel({
              pause: '',
              interval: 5000
          });
          var startImage = $('section.awSlider .item.active > img').attr('src');
          $('section.awSlider .carousel').on('slid.bs.carousel', function () {
              var bscn = $(this).find('.item.active > img').attr('src');
              $('section.awSlider > img').attr('src', bscn);
          });
        </script>
      

    
 


    <canvas width="100%" height="100%"></canvas>
    <script>
      var c = document.getElementsByTagName('canvas')[0],
          x = c.getContext('2d'),
          w = window.innerWidth,
          h = window.innerHeight,
          pr = window.devicePixelRatio || 1,
          f = 90,
          q,
          m = Math,
          r = 0,
          u = m.PI*2,
          v = m.cos,
          z = m.random
      c.width = w*pr
      c.height = h*pr
      x.scale(pr, pr)
      x.globalAlpha = 0.6

      <!-- 折线Polyline背景 -->
      
    </script>
    

    
      <div id="homelogo" class="homelogo" style="background: rgba(255,255,255,1);"> 
    

        
          <div class="homelogoback"  style="border: 1px solid #404040;" >
            <h1><a href="#content" id="logo">yupuyang</a></h1>
            <h3></h3>
            <h5>于浦洋</h5>
            <!-- <p><a href="https://github.com/iTimeTraveler" target="_blank">Github</a></p> -->
          </div>
        
    
    </div>
  </div>

  <!-- 自适应主页背景大图 -->
  

 <!-- home_logo_image居中 -->
 
    <script>
        var homelogodiv = document.getElementById("homelogo");
        if (document.all.homelogo.offsetWidth > document.body.clientWidth) {
          homelogodiv.style.width = document.body.clientWidth + "px";
          homelogodiv.style.marginLeft = document.body.clientWidth * -0.5 + "px";
        } else {
          homelogodiv.style.width = homelogodiv.clientWidth  + "px";
          homelogodiv.style.marginLeft = (homelogodiv.clientWidth)  * -0.5 + "px";
        }
    </script>
  

  <div class="intro-navigate">
      <p class="navigater-list">
        
          <a id="beautifont" class="main-nav-link" href="/">首页</a>
        
          <a id="beautifont" class="main-nav-link" href="/archives">归档</a>
        
          <a id="beautifont" class="main-nav-link" href="/categories">分类</a>
        
          <a id="beautifont" class="main-nav-link" href="/tags">标签</a>
        
          <a id="beautifont" class="main-nav-link" href="/about">关于</a>
        
      </p>
  </div>

</header>
  
  <div id="container">
    <div id="wrap">
      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;">
  
    <article id="post-privacy"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2022/05/24/privacy/">Privacy policy</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/05/24/privacy/" class="article-date">
	  <time datetime="2022-05-24T01:00:00.000Z" itemprop="datePublished">2022-05-24</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        
          
            <h1 id="隐私协议"><a href="#隐私协议" class="headerlink" title="隐私协议"></a>隐私协议</h1><p><strong>Privacy Policy</strong></p>
<p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
<p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at our app unless otherwise defined in this Privacy Policy.</p>
<p><strong>Information Collection and Use</strong></p>
<p>For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.</p>
<p>The app does use third-party services that may collect information used to identify you.</p>
<p>Link to the privacy policy of third-party service providers used by the app</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.google.com/policies/privacy/">Google Play Services</a></li>
<li><a target="_blank" rel="noopener" href="https://support.google.com/admob/answer/6128543?hl=en">AdMob</a></li>
</ul>
<p><strong>Log Data</strong></p>
<p>We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>
<p><strong>Cookies</strong></p>
<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.</p>
<p>This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
<p><strong>Service Providers</strong></p>
<p>We may employ third-party companies and individuals due to the following reasons:</p>
<ul>
<li>To facilitate our Service;</li>
<li>To provide the Service on our behalf;</li>
<li>To perform Service-related services; or</li>
<li>To assist us in analyzing how our Service is used.</li>
</ul>
<p>We want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
<p><strong>Security</strong></p>
<p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
<p><strong>Links to Other Sites</strong></p>
<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
<p><strong>Children’s Privacy</strong></p>
<p>These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do the necessary actions.</p>
<p><strong>Changes to This Privacy Policy</strong></p>
<p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
<p>This policy is effective as of 2022-05-23</p>
<p><strong>Contact Us</strong></p>
<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a href="mailto:&#54;&#x34;&#x38;&#49;&#x33;&#53;&#52;&#x30;&#x31;&#64;&#113;&#113;&#x2e;&#x63;&#111;&#x6d;">&#54;&#x34;&#x38;&#49;&#x33;&#53;&#52;&#x30;&#x31;&#64;&#113;&#113;&#x2e;&#x63;&#111;&#x6d;</a>.</p>

          
        
    </div>
    <footer class="article-footer">
      
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->


  
    <article id="post-关于我们"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2021/06/18/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/">关于我们</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/06/18/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC/" class="article-date">
	  <time datetime="2021-06-18T08:29:51.000Z" itemprop="datePublished">2021-06-18</time>
	</a>

      
    <a class="article-category-link" href="/categories/iOS/">iOS</a>

      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        
          
            <p>联系方式<br>邮箱：<a href="mailto:&#54;&#x34;&#x38;&#x31;&#51;&#53;&#x34;&#x30;&#49;&#x40;&#113;&#x71;&#46;&#x63;&#x6f;&#x6d;">&#54;&#x34;&#x38;&#x31;&#51;&#53;&#x34;&#x30;&#49;&#x40;&#113;&#x71;&#46;&#x63;&#x6f;&#x6d;</a></p>
<hr>

          
        
    </div>
    <footer class="article-footer">
      
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->


  
    <article id="post-PrivacyPolicy"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2021/06/18/PrivacyPolicy/">Privacy policy</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/06/18/PrivacyPolicy/" class="article-date">
	  <time datetime="2021-06-18T08:29:51.000Z" itemprop="datePublished">2021-06-18</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        
          
            <p>The app does not collect any information from the user, it is a stand-alone game<br>App contains only Google platform ads</p>
<p>app 不会收集用户的任何信息，是单机游戏<br>app 中只含有 谷歌平台 的广告</p>
<p>联系方式<br>邮箱：<a href="mailto:&#54;&#x34;&#56;&#49;&#51;&#53;&#x34;&#48;&#x31;&#x40;&#113;&#x71;&#x2e;&#99;&#x6f;&#109;">&#54;&#x34;&#56;&#49;&#51;&#53;&#x34;&#48;&#x31;&#x40;&#113;&#x71;&#x2e;&#99;&#x6f;&#109;</a></p>
<hr>

          
        
    </div>
    <footer class="article-footer">
      
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->


  
    <article id="post-内存管理"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      <a class="article-title" href="/2021/06/18/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/06/18/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="article-date">
	  <time datetime="2021-06-18T08:29:51.000Z" itemprop="datePublished">2021-06-18</time>
	</a>

      
    <a class="article-category-link" href="/categories/iOS/">iOS</a>

      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        
          
            <p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd"><a href="#ddd" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-1"><a href="#ddd-1" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-2"><a href="#ddd-2" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-3"><a href="#ddd-3" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-4"><a href="#ddd-4" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-5"><a href="#ddd-5" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-6"><a href="#ddd-6" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-7"><a href="#ddd-7" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-8"><a href="#ddd-8" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-9"><a href="#ddd-9" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-10"><a href="#ddd-10" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-11"><a href="#ddd-11" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-12"><a href="#ddd-12" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-13"><a href="#ddd-13" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-14"><a href="#ddd-14" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<p>ddd</p>

          
        
    </div>
    <footer class="article-footer">
      
      
      
      

    </footer>
  </div>
  
</article>

<!-- Table of Contents -->


  


</section>
        
      </div>
      
        <div align="center" style="margin-top: 30px;"><hr class="hr" style="margin:0px; height:3px;"></div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 yupuyang All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>



  
<script src="/js/home.js"></script>











	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            yupuyang
          </div>
          <div class="panel-body">
            Copyright © 2022 于浦洋 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>