<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>内存管理 | yupuyang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="iOS" />
  
  
  
  
  <meta name="description" content="坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多jkkkkkkk ddddddd dd d ddddd dddd dddd dddd ddd坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多jkkkkkkk ddddddd dd d ddddd dddd dddd dddd ddd坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多jkkkkkkk ddddddd dd d">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理">
<meta property="og:url" content="https://yupuyang.gitlab.io/2021/06/18/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="yupuyang">
<meta property="og:description" content="坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多jkkkkkkk ddddddd dd d ddddd dddd dddd dddd ddd坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多jkkkkkkk ddddddd dd d ddddd dddd dddd dddd ddd坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多jkkkkkkk ddddddd dd d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-18T08:29:51.000Z">
<meta property="article:modified_time" content="2022-05-04T01:49:22.062Z">
<meta property="article:author" content="于浦洋">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="yupuyang" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-内存管理" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      内存管理
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/06/18/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="article-date">
	  <time datetime="2021-06-18T08:29:51.000Z" itemprop="datePublished">2021-06-18</time>
	</a>

      
    <a class="article-category-link" href="/categories/iOS/">iOS</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        
          
            <p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd"><a href="#ddd" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-1"><a href="#ddd-1" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-2"><a href="#ddd-2" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-3"><a href="#ddd-3" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-4"><a href="#ddd-4" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-5"><a href="#ddd-5" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-6"><a href="#ddd-6" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-7"><a href="#ddd-7" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-8"><a href="#ddd-8" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-9"><a href="#ddd-9" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-10"><a href="#ddd-10" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-11"><a href="#ddd-11" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-12"><a href="#ddd-12" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-13"><a href="#ddd-13" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<h2 id="ddd-14"><a href="#ddd-14" class="headerlink" title="ddd"></a>ddd</h2><p>坎坎坷坷扩扩大多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩大付付多<br>jkkkkkkk</p>
<p>ddd<br>dd<br>d<br>d</p>
<p>dd</p>
<p>d</p>
<p>d<br>ddd<br>d</p>
<p>dd<br>d<br>d</p>
<p>dddd</p>
<p>dddd</p>
<p>ddd</p>

          
        
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/css/images/wxpay.jpeg',
  alipayImage: '/css/images/alipay.jpeg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>于浦洋</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2021/06/18/内存管理/" target="_blank" title="内存管理">https://yupuyang.gitlab.io/2021/06/18/内存管理/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/18/PrivacyPolicy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Privacy policy
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd"><span class="nav-number">1.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-1"><span class="nav-number">2.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-2"><span class="nav-number">3.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-3"><span class="nav-number">4.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-4"><span class="nav-number">5.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-5"><span class="nav-number">6.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-6"><span class="nav-number">7.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-7"><span class="nav-number">8.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-8"><span class="nav-number">9.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-9"><span class="nav-number">10.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-10"><span class="nav-number">11.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-11"><span class="nav-number">12.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-12"><span class="nav-number">13.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-13"><span class="nav-number">14.</span> <span class="nav-text">ddd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ddd-14"><span class="nav-number">15.</span> <span class="nav-text">ddd</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 yupuyang All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            yupuyang
          </div>
          <div class="panel-body">
            Copyright © 2022 于浦洋 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>